C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\appsettings.Development.json
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\appsettings.json
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Tutorial_4.exe
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Tutorial_4.deps.json
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Tutorial_4.runtimeconfig.json
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Tutorial_4.runtimeconfig.dev.json
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Tutorial_4.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\ref\Tutorial_4.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Tutorial_4.pdb
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.csprojAssemblyReference.cache
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.AssemblyInfoInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.AssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.csproj.CoreCompileInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.MvcApplicationPartsAssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.MvcApplicationPartsAssemblyInfo.cache
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\staticwebassets\Tutorial_4.StaticWebAssets.Manifest.cache
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\staticwebassets\Tutorial_4.StaticWebAssets.xml
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\scopedcss\bundle\Tutorial_4.styles.css
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.RazorTargetAssemblyInfo.cache
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.csproj.CopyComplete
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\ref\Tutorial_4.dll
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.pdb
C:\Sweazy\STUDY\APBD\Tutorial-4\tutorial-4-s20970\Tutorial_4\Tutorial_4\obj\Debug\net5.0\Tutorial_4.genruntimeconfig.cache
