C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\appsettings.Development.json
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\appsettings.json
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Tutorual-7.exe
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Tutorual-7.deps.json
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Tutorual-7.runtimeconfig.json
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Tutorual-7.runtimeconfig.dev.json
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Tutorual-7.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\ref\Tutorual-7.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Tutorual-7.pdb
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Humanizer.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.csprojAssemblyReference.cache
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.AssemblyInfoInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.AssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.csproj.CoreCompileInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.MvcApplicationPartsAssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.MvcApplicationPartsAssemblyInfo.cache
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\staticwebassets\Tutorual-7.StaticWebAssets.Manifest.cache
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\staticwebassets\Tutorual-7.StaticWebAssets.xml
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\scopedcss\bundle\Tutorual-7.styles.css
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.RazorTargetAssemblyInfo.cache
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.csproj.CopyComplete
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\ref\Tutorual-7.dll
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.pdb
C:\Sweazy\STUDY\APBD\Tutorial-7\tutorial-7-lacrit-s20970\Tutorual-7\Tutorual-7\obj\Debug\net5.0\Tutorual-7.genruntimeconfig.cache
