C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.exe
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.deps.json
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.runtimeconfig.json
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.runtimeconfig.dev.json
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\ref\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.pdb
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.csprojAssemblyReference.cache
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.AssemblyInfoInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.AssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.csproj.CoreCompileInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\ref\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.pdb
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.genruntimeconfig.cache
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Data\dane.csv
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Data\dane.csv
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.exe
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.deps.json
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.runtimeconfig.json
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.runtimeconfig.dev.json
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\ref\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\bin\Debug\net5.0\Tutorial_2.pdb
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.csprojAssemblyReference.cache
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.AssemblyInfoInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.AssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.csproj.CoreCompileInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\ref\Tutorial_2.dll
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.pdb
C:\Sweazy\STUDY\APBD\Tutorial-2\tutorial-2-lacrit-s20970\Tutorial_2\Tutorial_2\obj\Debug\net5.0\Tutorial_2.genruntimeconfig.cache
