C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\appsettings.Development.json
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\appsettings.json
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Tutorial-5.exe
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Tutorial-5.deps.json
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Tutorial-5.runtimeconfig.json
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Tutorial-5.runtimeconfig.dev.json
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Tutorial-5.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\ref\Tutorial-5.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Tutorial-5.pdb
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.AssemblyInfoInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.AssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.csproj.CoreCompileInputs.cache
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.MvcApplicationPartsAssemblyInfo.cs
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.MvcApplicationPartsAssemblyInfo.cache
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\staticwebassets\Tutorial-5.StaticWebAssets.Manifest.cache
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\staticwebassets\Tutorial-5.StaticWebAssets.xml
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\scopedcss\bundle\Tutorial-5.styles.css
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.RazorTargetAssemblyInfo.cache
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.csproj.CopyComplete
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\ref\Tutorial-5.dll
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.pdb
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.genruntimeconfig.cache
C:\Sweazy\STUDY\APBD\Tutorial-5\tutorial-5-lacrit-s20970\Tutorial-5\Tutorial-5\obj\Debug\net5.0\Tutorial-5.csprojAssemblyReference.cache
